<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0325.1155                               -->
<workbook original-version='18.1' source-build='2021.2.10 (20212.22.0325.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Prediction_Results' inline='true' name='federated.0ghxex80ostx3717gefki1m5j6re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prediction_Results' name='textscan.1fpy1uw1yyweww1gq7bq10qvf0ja'>
            <connection class='textscan' directory='C:/Users/pants/OneDrive/Documents/MSDS Practicum NBA/Datasets/Prediction Results' filename='Prediction_Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fpy1uw1yyweww1gq7bq10qvf0ja' name='Prediction_Results.csv' table='[Prediction_Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Clusters_init_Ten' ordinal='2' />
            <column datatype='real' name='PER_Ten' ordinal='3' />
            <column datatype='real' name='DWS_Ten' ordinal='4' />
            <column datatype='real' name='OWS_Ten' ordinal='5' />
            <column datatype='real' name='TOV%_Ten' ordinal='6' />
            <column datatype='string' name='Pos_Ten' ordinal='7' />
            <column datatype='integer' name='Clusters_init_Five' ordinal='8' />
            <column datatype='real' name='PER_Five' ordinal='9' />
            <column datatype='real' name='DWS_Five' ordinal='10' />
            <column datatype='real' name='OWS_Five' ordinal='11' />
            <column datatype='real' name='TOV%_Five' ordinal='12' />
            <column datatype='string' name='Pos_Five' ordinal='13' />
            <column datatype='integer' name='Current' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_init_Ten]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_Ten]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS_Ten]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS_Ten]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%_Ten]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos_Ten]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters_init_Five]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_Five]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS_Five]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS_Five]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%_Five]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos_Five]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Clusters (Five)' datatype='integer' name='[Calculation_5874945741541031936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Clusters_init_Five] )' />
      </column>
      <column caption='Cluster_Five_Seasons' datatype='integer' name='[Clusters_init_Five]' role='measure' type='quantitative' />
      <column caption='Cluster_Ten_Seasons' datatype='integer' name='[Clusters_init_Ten]' role='measure' type='quantitative' />
      <column caption='DWS Five' datatype='real' name='[DWS_Five]' role='measure' type='quantitative' />
      <column caption='DWS Ten' datatype='real' name='[DWS_Ten]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='OWS Five' datatype='real' name='[OWS_Five]' role='measure' type='quantitative' />
      <column caption='OWS Ten' datatype='real' name='[OWS_Ten]' role='measure' type='quantitative' />
      <column caption='PER Five' datatype='real' name='[PER_Five]' role='measure' type='quantitative' />
      <column caption='PER Ten' datatype='real' name='[PER_Ten]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[Pos_Five]' role='dimension' type='nominal' />
      <column caption='Pos Ten' datatype='string' name='[Pos_Ten]' role='dimension' type='nominal' />
      <column caption='TOV% Five' datatype='real' name='[TOV%_Five]' role='measure' type='quantitative' />
      <column caption='TOV% Ten' datatype='real' name='[TOV%_Ten]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Prediction_Results.csv' datatype='table' name='[__tableau_internal_object_id__].[Prediction_Results.csv_6430E8EE97624DDAA95A502608BEED85]' role='measure' type='quantitative' />
      <column-instance column='[Clusters_init_Ten]' derivation='Avg' name='[avg:Clusters_init_Ten:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clusters_init_Five]' derivation='CountD' name='[ctd:Clusters_init_Five:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos_Five]' derivation='None' name='[none:Pos_Five:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos_Ten]' derivation='None' name='[none:Pos_Ten:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clusters_init_Five]' derivation='Sum' name='[sum:Clusters_init_Five:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clusters_init_Ten]' derivation='Sum' name='[sum:Clusters_init_Ten:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Player,Pos Five)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Player:nk]' />
          <groupfilter function='level-members' level='[none:Pos_Five:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Player,Pos Five,Pos Ten)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Player:nk]' />
          <groupfilter function='level-members' level='[none:Pos_Five:nk]' />
          <groupfilter function='level-members' level='[none:Pos_Ten:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 3 (generated)' name='[Action3_6D2E95322B0D40A0893939C76B7CD44B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NBA Time Leap : Player ADV Averages from 5 to 10 Season' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Cluster_Ten_Seasons)' />
        <param name='target' value='NBA Time Leap : Player ADV Averages from 5 to 10 Season' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count Bar Plot (10 Seasons)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prediction_Results' name='federated.0ghxex80ostx3717gefki1m5j6re' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghxex80ostx3717gefki1m5j6re'>
            <column caption='Cluster_Ten_Seasons' datatype='integer' name='[Clusters_init_Ten]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Pos_Five]' role='dimension' type='nominal' />
            <column-instance column='[Clusters_init_Ten]' derivation='Count' name='[cnt:Clusters_init_Ten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clusters_init_Ten]' derivation='None' name='[none:Clusters_init_Ten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos_Five]' derivation='None' name='[none:Pos_Five:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos_Five:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Clusters_init_Ten:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ghxex80ostx3717gefki1m5j6re].[cnt:Clusters_init_Ten:qk]</rows>
        <cols>[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Bar Plot (5 Seasons)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Position-Cluster Counts (5 Seasons)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prediction_Results' name='federated.0ghxex80ostx3717gefki1m5j6re' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghxex80ostx3717gefki1m5j6re'>
            <column caption='Cluster_Five_Seasons' datatype='integer' name='[Clusters_init_Five]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Pos_Five]' role='dimension' type='nominal' />
            <column-instance column='[Clusters_init_Five]' derivation='Count' name='[cnt:Clusters_init_Five:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clusters_init_Five]' derivation='None' name='[none:Clusters_init_Five:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos_Five]' derivation='None' name='[none:Pos_Five:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos_Five:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Clusters_init_Five:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ghxex80ostx3717gefki1m5j6re].[cnt:Clusters_init_Five:qk]</rows>
        <cols>[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Five Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prediction_Results' name='federated.0ghxex80ostx3717gefki1m5j6re' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghxex80ostx3717gefki1m5j6re'>
            <column caption='Cluster_Five_Seasons' datatype='integer' name='[Clusters_init_Five]' role='measure' type='quantitative' />
            <column caption='DWS Five' datatype='real' name='[DWS_Five]' role='measure' type='quantitative' />
            <column caption='OWS Five' datatype='real' name='[OWS_Five]' role='measure' type='quantitative' />
            <column caption='PER Five' datatype='real' name='[PER_Five]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos_Five]' role='dimension' type='nominal' />
            <column-instance column='[Clusters_init_Five]' derivation='Count' name='[cnt:Clusters_init_Five:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos_Five]' derivation='None' name='[none:Pos_Five:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clusters_init_Five]' derivation='Sum' name='[sum:Clusters_init_Five:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DWS_Five]' derivation='Sum' name='[sum:DWS_Five:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OWS_Five]' derivation='Sum' name='[sum:OWS_Five:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER_Five]' derivation='Sum' name='[sum:PER_Five:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos_Five:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:Clusters_init_Five:ok]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Player:nk]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[cnt:Clusters_init_Five:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:DWS_Five:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:Clusters_init_Five:ok]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Player:nk]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[cnt:Clusters_init_Five:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:OWS_Five:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:Clusters_init_Five:ok]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Player:nk]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[cnt:Clusters_init_Five:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ghxex80ostx3717gefki1m5j6re].[sum:OWS_Five:qk] + [federated.0ghxex80ostx3717gefki1m5j6re].[sum:DWS_Five:qk])</rows>
        <cols>[federated.0ghxex80ostx3717gefki1m5j6re].[sum:PER_Five:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ten Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prediction_Results' name='federated.0ghxex80ostx3717gefki1m5j6re' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghxex80ostx3717gefki1m5j6re'>
            <column caption='Cluster_Five_Seasons' datatype='integer' name='[Clusters_init_Five]' role='measure' type='quantitative' />
            <column caption='Cluster_Ten_Seasons' datatype='integer' name='[Clusters_init_Ten]' role='measure' type='quantitative' />
            <column caption='DWS Ten' datatype='real' name='[DWS_Ten]' role='measure' type='quantitative' />
            <column caption='OWS Ten' datatype='real' name='[OWS_Ten]' role='measure' type='quantitative' />
            <column caption='PER Ten' datatype='real' name='[PER_Ten]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos_Five]' role='dimension' type='nominal' />
            <column caption='Pos Ten' datatype='string' name='[Pos_Ten]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos_Five]' derivation='None' name='[none:Pos_Five:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos_Ten]' derivation='None' name='[none:Pos_Ten:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clusters_init_Five]' derivation='Sum' name='[sum:Clusters_init_Five:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clusters_init_Ten]' derivation='Sum' name='[sum:Clusters_init_Ten:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DWS_Ten]' derivation='Sum' name='[sum:DWS_Ten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OWS_Ten]' derivation='Sum' name='[sum:OWS_Ten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER_Ten]' derivation='Sum' name='[sum:PER_Ten:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghxex80ostx3717gefki1m5j6re].[Exclusions (Player,Pos Five,Pos Ten)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Player:nk]' />
                <groupfilter function='level-members' level='[none:Pos_Five:nk]' />
                <groupfilter function='level-members' level='[none:Pos_Ten:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Lauri Markkanen&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Pos_Five:nk]' member='&quot;PF&quot;' />
                  <groupfilter function='member' level='[none:Pos_Ten:nk]' member='&quot;PF&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Adrian Smith&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Al Bianchi&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Archie Clark&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Austin Carr&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Barry Clemens&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bill Bridges&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bingo Smith&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bob Boozer&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bob Ferry&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bob Love&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bob Weiss&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Cazzie Russell&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Chris Ford&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Clifford Ray&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Clyde Lee&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Connie Dierking&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Dale Schlueter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos_Five:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ghxex80ostx3717gefki1m5j6re].[Exclusions (Player,Pos Five,Pos Ten)]</column>
            <column>[federated.0ghxex80ostx3717gefki1m5j6re].[none:Player:nk]</column>
            <column>[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:Clusters_init_Ten:ok]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Player:nk]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:OWS_Ten:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:Clusters_init_Ten:ok]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Player:nk]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' />
              <tooltip column='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:Clusters_init_Five:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:DWS_Ten:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:Clusters_init_Ten:ok]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Player:nk]' />
              <lod column='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ghxex80ostx3717gefki1m5j6re].[sum:OWS_Ten:qk] + [federated.0ghxex80ostx3717gefki1m5j6re].[sum:DWS_Ten:qk])</rows>
        <cols>[federated.0ghxex80ostx3717gefki1m5j6re].[sum:PER_Ten:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NBA Time Leap : Player ADV Averages from 5 to 10 Season'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Prediction_Results' name='federated.0ghxex80ostx3717gefki1m5j6re' />
      </datasources>
      <datasource-dependencies datasource='federated.0ghxex80ostx3717gefki1m5j6re'>
        <column caption='Position' datatype='string' name='[Pos_Five]' role='dimension' type='nominal' />
        <column-instance column='[Pos_Five]' derivation='None' name='[none:Pos_Five:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95208' id='7' param='horz' type-v2='layout-flow' w='99546' x='227' y='4371'>
            <zone h='95208' id='5' type-v2='layout-basic' w='90125' x='227' y='4371'>
              <zone h='95208' id='3' name='Five Seasons' w='31749' x='227' y='4371'>
              </zone>
              <zone h='95208' id='11' name='Ten Seasons' w='28589' x='31976' y='4371'>
              </zone>
              <zone h='95208' id='14' name='Count Bar Plot (10 Seasons)' w='14637' x='75715' y='4371'>
                <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='95208' id='15' name='Count Bar Plot (5 Seasons)' w='15150' x='60565' y='4371'>
              </zone>
            </zone>
            <zone fixed-size='332' h='95208' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9421' x='90352' y='4371'>
              <zone h='10642' id='8' name='Five Seasons' param='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Pos_Five:nk]' type-v2='filter' w='9421' x='90352' y='4371'>
              </zone>
              <zone h='3161' id='10' name='Five Seasons' param='[federated.0ghxex80ostx3717gefki1m5j6re].[none:Player:nk]' type-v2='highlighter' w='9421' x='90352' y='15013'>
              </zone>
            </zone>
          </zone>
          <zone h='3950' id='9' name='Five Seasons' pane-specification-id='2' param='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:Clusters_init_Five:ok]' type-v2='color' w='39611' x='227' y='421'>
          </zone>
          <zone h='3950' id='12' name='Ten Seasons' pane-specification-id='6' param='[federated.0ghxex80ostx3717gefki1m5j6re].[sum:Clusters_init_Ten:ok]' type-v2='color' w='59935' x='39838' y='421'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
